TRUNCATE TABLE wp_users_roles;
TRUNCATE TABLE wp_plano_pagamento;
DELETE FROM wp_perfil_usuario WHERE user_id <> 31;
DELETE FROM wp_users_authentication WHERE id <> 31;
delete from wp_users where id <> 6;
delete from wp_usermeta where user_id <> 6;
DELETE FROM wp_inscricao;
Delete from wp_area_atuacao;
Delete from wp_experiencia_profissional;
Delete from wp_formacao;
Delete from wp_idiomas;
Delete from wp_tecnologias;
Delete from wp_curriculos;

DELETE FROM wp_vagas;

